<html lang='vi' charset='utf-8'>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google Meet</title>
    <style type="text/css">
        body {
            margin: 0;
            color:  #2f2f2f;
            position:  relative;
        }
        html {
          box-sizing: border-box;
          font-family: 'Exo', sans-serif;
        }
        *,
        *::before,
        *::after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit
        }
        .header-name{
            font-size: 40px;
            font-weight: 600;
            
            text-align: center;
            width: 100%;
            margin-top: 50px;
            font-family: 'Barlow Semi Condensed', sans-serif;
        }
        .header-name-sub{
            font-size: 30px;
            font-weight: 600;
            
            text-align: center;
            width: 100%;
            margin-top: 15px;
        }
        .header-name span{
            color: red;
        }
        .bangdanhsach-container{
            position: relative;
            width: 100%;
            display: block;
            margin-bottom: 100px;
            float: left;
        }
        .bangdanhsach{
            width: 60%;
            margin: auto;
            margin-top: 50px;
        }
        .grade-container {
            width: 30%;
            float: left;
            margin-right: 4%;
            border: solid 1px #eaeaea;
            padding: 10px 30px 30px;
            border-radius: 10px;
            background: #f3f3f3;
        }
        .grade-container:last-child{
            margin-right: 0;
        }
        .footer-container{
            width: 100%;
            height: 70px;
            float: left;
            text-align: center;
            bottom: 0;
            display: table;
            padding: 10px;
            background: #5f5f5f;
            color: white;
        }
        .footer-content{
            display: table-cell;
            vertical-align: middle;
        }
        a, a:visited, a:hover, a:active {
            color: inherit;
            text-decoration: none;
        }
        .logo{
            position: absolute;
            left: 20px;
            top: -30px;
        }
        .one-box{
            width: 90%;
            height: 40px;
            display: block;
            margin:  auto;
            border-radius: 20px;
            font-size: 18px;
            margin-top: 10px;
            padding: 8px;
            background: white;
            position: relative;
            transition-duration: .1s;
            box-shadow: 1px 1px 2px #00000021;
        }
        
        .one-box span{
            display: block;
            width: 70%;
            padding-left: 20px;
            float: right;
        }
        .lop10 span{
            color: #005796;
        }
        .lop11 span{
            color: #da3434;
        }
        .lop12 span{
            color: #417d00;
        }
        .grade-name{
            width: 100%;
            border:  none;
            font-size: 25px;
            margin-bottom: 20px;
            text-align: center;
            background: navajowhite;
            height: 45px;
            border-radius: 10px;
        }
        .one-box img{
            width: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            transition-duration: .1s;
            float: left;
        }
        .one-box:hover{
            background: #fddead;
        }
        .one-box:hover img{
            width: 30px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            transition-duration: .1s;
        }
        .one-box:hover span{
            font-size: 20;
            transition-duration: .1s;
        }

    </style>
</head>

<body link="#0563C1" vlink="#954F72" class=xl65>

<div class="header">
    <div class="header-name">Danh sách <span>Google Meet</span> các lớp học</div>
    <div class="header-name-sub">Trường THPT Tôn Đức Thắng</div>
    <div class="logo">
        <img src="logo.png" style="height: 200px; width:198px">
    </div>
</div>

<div class="bangdanhsach-container">
<div class="bangdanhsach" border=0 cellpadding=0 cellspacing=0 width=677>
<div class="grade-container grade-container10">
 <div class="one-box grade-name">KHỐI 10</div>
    <a target="_blank" href="https://meet.google.com/wgh-ycvg-hwk" class="one-box lop10"><img src="google-meet-icon.png"><span>10A1</span></a>
    <a target="_blank" href="https://meet.google.com/bvq-gxod-opr" class="one-box lop10"><img src="google-meet-icon.png"><span>10A2</span></a>
    <a target="_blank" href="https://meet.google.com/ufw-bhiv-vuk" class="one-box lop10"><img src="google-meet-icon.png"><span>10A3</span></a>
    <a target="_blank" href="https://meet.google.com/psc-ekgx-kyw" class="one-box lop10"><img src="google-meet-icon.png"><span>10A4</span></a>
    <a target="_blank" href="https://meet.google.com/dmd-tgpv-gym" class="one-box lop10"><img src="google-meet-icon.png"><span>10A5</span></a>
    <a target="_blank" href="https://meet.google.com/hnv-hdnm-mcn" class="one-box lop10"><img src="google-meet-icon.png"><span>10A6</span></a>
    <a target="_blank" href="https://meet.google.com/epv-hxzd-suo" class="one-box lop10"><img src="google-meet-icon.png"><span>10A7</span></a>
    <a target="_blank" href="https://meet.google.com/zit-xcmn-qwp" class="one-box lop10"><img src="google-meet-icon.png"><span>10A8</span></a>
    <a target="_blank" href="https://meet.google.com/jjf-wtaa-iyj" class="one-box lop10"><img src="google-meet-icon.png"><span>10A9</span></a>
    <a target="_blank" href="https://meet.google.com/pmg-ravn-sti" class="one-box lop10"><img src="google-meet-icon.png"><span>10A10</span></a>
</div>
<div class="grade-container grade-container11">
    <div class="one-box grade-name">KHỐI 11</div>
    <a target="_blank" href="https://meet.google.com/vuv-ufdu-qrd" class="one-box lop11"><img src="google-meet-icon.png"><span>11A1</span></a>
    <a target="_blank" href="https://meet.google.com/djc-ccft-ocx" class="one-box lop11"><img src="google-meet-icon.png"><span>11A2</span></a>
    <a target="_blank" href="https://meet.google.com/iss-iydx-wqf" class="one-box lop11"><img src="google-meet-icon.png"><span>11A3</span></a>
    <a target="_blank" href="https://meet.google.com/qpi-jzdf-eib" class="one-box lop11"><img src="google-meet-icon.png"><span>11A4</span></a>
    <a target="_blank" href="https://meet.google.com/bia-ednp-qmb" class="one-box lop11"><img src="google-meet-icon.png"><span>11A5</span></a>
    <a target="_blank" href="https://meet.google.com/bua-oqng-nht" class="one-box lop11"><img src="google-meet-icon.png"><span>11A6</span></a>
    <a target="_blank" href="https://meet.google.com/zjc-tpwo-yss" class="one-box lop11"><img src="google-meet-icon.png"><span>11A7</span></a>
    <a target="_blank" href="https://meet.google.com/xzm-hetw-eyt" class="one-box lop11"><img src="google-meet-icon.png"><span>11A8</span></a>
    <a target="_blank" href="https://meet.google.com/miy-crxv-bkz" class="one-box lop11"><img src="google-meet-icon.png"><span>11A9</span></a>
</div>
 <div class="grade-container grade-container12">
    <div class="one-box grade-name">KHỐI 12</div>
    <a target="_blank" href="https://meet.google.com/ubk-wgct-vkr" class="one-box lop12"><img src="google-meet-icon.png"><span>12A1</span></a>
    <a target="_blank" href="https://meet.google.com/nov-rfsm-iha" class="one-box lop12"><img src="google-meet-icon.png"><span>12A2</span></a>
    <a target="_blank" href="https://meet.google.com/brg-oxyg-sga" class="one-box lop12"><img src="google-meet-icon.png"><span>12A3</span></a>
    <a target="_blank" href="https://meet.google.com/oaf-kajm-ddh" class="one-box lop12"><img src="google-meet-icon.png"><span>12A4</span></a>
    <a target="_blank" href="https://meet.google.com/xvo-umtf-zdo" class="one-box lop12"><img src="google-meet-icon.png"><span>12A5</span></a>
    <a target="_blank" href="https://meet.google.com/ics-ahac-dto" class="one-box lop12"><img src="google-meet-icon.png"><span>12A6</span></a>
    <a target="_blank" href="https://meet.google.com/ytf-nkkd-shk" class="one-box lop12"><img src="google-meet-icon.png"><span>12A7</span></a>
    <a target="_blank" href="https://meet.google.com/cxz-hqpe-nqh" class="one-box lop12"><img src="google-meet-icon.png"><span>12A8</span></a>
    <a target="_blank" href="https://meet.google.com/dec-uwpt-mfr" class="one-box lop12"><img src="google-meet-icon.png"><span>12A9</span></a>
 </div>
</div>
</div>
<div class="footer-container">
    <div class="footer-content">
        <i class="fas fa-phone"></i> Số điện thoại: 0846686842</br>
        <i class="fas fa-envelope"></i> Email: vanlyspt@gmail.com
    </div>
</div>
</body>

</html>
